{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "NODE_ENV",
    "UPLOAD_DIR",
    "MAX_FILE_SIZE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL", "JWT_SECRET", "NODE_ENV", "UPLOAD_DIR", "MAX_FILE_SIZE"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "JWT_SECRET", "NODE_ENV", "UPLOAD_DIR", "MAX_FILE_SIZE"]
    },
    "test": {
      "cache": true,
      "env": ["DATABASE_URL", "JWT_SECRET", "NODE_ENV"]
    }
  }
}
